{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      ".env": ["src/utils/env.ts"]
    },
    "types": ["bun-types"]
  }
}
