{
  "name": "website",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.1",
    "astro": "^5.16.1",
    "@pns/api-client": "workspace:*"
  },
  "devDependencies": {
    "sass": "^1.97.1",
    "sharp": "^0.34.5"
  }
}
